<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>专项专选</title>
  <style>

	.placeholder {
 	   height: 20px; /* 容器高度 */
	    background-color: transparent; /* 背景透明 */
	}

        .center-text {
            text-align: center;
            width: 50%; 
            margin: 0 auto;
           color : #ffd700;
   	   white-space: nowrap; /* 防止文本换行 */
        }
    body {
      font-family: Arial, sans-serif;
      background-color: #1a1a1a; 
    }


   .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffd700;
      color: #1a1a1a;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
    }

   .button:hover {
      background-color: #ffd700;
    }








/* 菜单 */
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}

.menu-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 20001;
}

.menu-toggle span,
.menu-toggle span:before,
.menu-toggle span:after,
.menu-toggle span:nth-child(4) {
  display: block;
  background-color: #ffd700;
  height: 5px;
  width: 30px;
  transition: all 0.3s;
  position: absolute;
  top: 50%;
  left: 0;
  transform-origin: center;
  margin-top: 1px;
}

.menu-toggle span:before {
  content: '';
  margin-top: 5px; /* 4px height / 2 */
}

.menu-toggle span:after {
  content: '';
  margin-top: 13px; /* 4px height / 2 */
}

.menu-toggle span:nth-child(4) {
  content: '';
  margin-top: 20px; /* 4px height * 3 lines / 2 */
}

.menu {
  list-style-type: none;
  background-color: #1a1a1a;
  position: fixed;
  top: 0;
  z-index: 10000; /* 添加 z-index 属性，确保菜单始终在最上方 */
  width: 200px;
  height: 100vh; /* 设置高度为视口的 100% */
  transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out;
  overflow-y: auto;
  left: -700px; /* 稍微增大负值，以确保菜单完全隐藏 */
  padding: 20px;
  opacity: 0;
}

.menu.active {
  left: 0;
  border-right: 5px solid #ffd700; /* 添加黄色边框 */
  z-index: 20000;
  opacity: 1;
}

.menu li {
  margin-bottom: 10px;
}

.menu li a {
  text-decoration: none;
  color: grey;
  transition: color 0.3s;
  display: block;
  padding: 10px;
  border: 1px solid transparent;
}

.menu li a:hover {
  color: #ffd700;
  border-color: #ffd700;
}



  </style>
</head>

<body>

<div class="menu-container">
  <button class="menu-toggle" onclick="toggleMenu()">
    <span></span>
    <span></span>
  </button>
  <h3><ul class="menu" id="menuList">
    <li><a href="http://www.chiyangwatch.000.pe">首页</a></li>
    <li><a href="http://www.chiyangwatch.000.pe/allAPP.html">应用库</a></li>
    <li><a href="https://dadashuai7608.github.io/wjbz/">腕间壁纸</a></li>
    <li>
    <a href="#">更多教程</a>
      <ul class="sub-menu">
        <li><a href="http://www.chiyangwatch.000.pe/all lesson/lesson.html">破解教程</a></li>
        <li><a href="http://www.chiyangwatch.000.pe/all lesson/Q&A.html">图文教程</a></li>
        <li><a href="http://www.chiyangwatch.000.pe/all lesson/special.html">专项专选</a></li>
        <li><a href="http://www.chiyangwatch.000.pe/all lesson/problem.html">问题答疑</a></li>
      </ul>
    </li>
    <li><a href="http://www.chiyangwatch.000.pe/Navigation%20directory/warning.html">破解警告</a></li>
    <li><a href="http://www.chiyangwatch.000.pe/Navigation%20directory/connect.html">联系我们</a></li>
    <li><a href="http://https://www.chiyangwatch.000.pe/Navigation%20directory/gjx.html">工具箱下载</a></li>
    <li><a href="http://www.chiyangwatch.000.pe/Navigation%20directory/Upload.html">上传应用&其他</a></li>
  </ul>
</div></h3>



<div class="center-text">
    <h1>专项专选</h1>



<div class="placeholder"></div> 
<div class="placeholder"></div> 
<div class="placeholder"></div> 


    <a class="button" href="all special/第三方桌面使用.html">第三方桌面使用</a>
    <a class="button" href="all special/自主安装应用.html">自主安装应用</a>
    <a class="button" href="all special/关闭休息一会.html">关闭休息一会</a>
  <div class="placeholder"></div> 






</div>











<script>
  var menuVisible = false;
  var menu = document.getElementById("menuList");
  var subMenus = document.querySelectorAll(".sub-menu");

  function toggleMenu() {
    menuVisible =!menuVisible;
    menu.classList.toggle("active");

    // 隐藏所有子菜单
    subMenus.forEach(function(subMenu) {
      subMenu.style.display = "none";
    });
  }

  // 为每个子菜单的父菜单项添加点击事件处理程序
  subMenus.forEach(function(subMenu) {
    subMenu.parentNode.addEventListener("click", function(event) {
      event.stopPropagation(); // 阻止事件冒泡

      // 切换子菜单的显示状态
      subMenu.style.display = subMenu.style.display === "none"? "block" : "none";
    });
  });
</script>


</body>

</html>
