
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>ws&wsc文件游戏导入教程</title>
    <style>
	.placeholder {
 	   height: 100px; /* 容器高度 */
	    background-color: transparent; /* 背景透明 */
	}

	.placeholder2 {
 	   height: 20px; /* 容器高度 */
	    background-color: transparent; /* 背景透明 */
	}
        .center-text {
            text-align: center;
            width: 50%; 
            margin: 0 auto;
           color : #ffd700;
        }
        body {


            font-family: '微软雅黑', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a; 
        }

 /* 按钮 */
button {
    background-color: #1a1a1a;   /* 暗黑文字颜色 */
    color: #ffd700;   /* 暗黑文字颜色 */
    padding: 20px 100px; /* 增加按钮的高度 */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button2 {
    background-color: #ffd700;  
    color: #1a1a1a;   
    padding: 8px 40px; /* 增加按钮的高度 */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}






	    
.menu-item {
    position: relative;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    background-color: #ffd700; /* 黄色背景 */
    color: black; /* 黑色文字 */
    margin: 0 auto; /* 按钮水平居中 */
    width: 50%; /* 按钮宽度 */
    border-radius: 8px; /* 增加圆角 */
}

    .menu-item:last-child {
        border-bottom: none;
    }

    .menu-item:hover {
        background-color: #e0c91f; /* 鼠标悬停时更深的黄色 */
    }

.content-container {
    display: block; /* 始终显示内容容器 */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out; /* 修改动画时间为0.2秒 */
}



        .content-container p {
            padding: 10px;
            margin: 0;
            background-color: #fff;
            border-top: 1px solid #ddd;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

.menu-item.active .content-container {
    max-height: 1000px; /* 设置一个足够大的值，以容纳内容 */
}
	.menu-item.active {
	    background-color: #ffd700; 
	}




    </style>
</head>

<body>

 <button2><a href="http://www.chiyangwatch.000.pe/allAPP.html">返回</a></button2>

<div class="center-text">
<h1>WS&WSC文件游戏导入教程</h1>
<h2>第一步</h2>
<img src="/APP/images/导入教程1.png" alt="教程1">
<div class="placeholder2"></div>

<h2>第二步</h2>
<img src="/APP/images/导入教程2.png" alt="教程2">
<div class="placeholder2"></div>

<h2>第三步</h2>
<img src="/APP/images/导入教程3.png" alt="教程3">
<div class="placeholder2"></div>

</div>

</body>
</html>
