    <!-- 本页面为大大帅制作 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="homestyle.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="allAPP/searchlist.js"></script>
    <link rel="stylesheet" href="allAPP/style.css">
  <title>全部应用</title>
    <style>
        .center-text2 {
    		display: flex;
   		 justify-content: center;
   		 align-items: center;
   		 width: 50%;
    		 margin: 0 auto;
   		 white-space: nowrap; /* 防止文本换行 */
        }
        .center-text {
            text-align: center;
            width: 50%; 
            margin: 0 auto;
        }
        button-search {
            display: inline-block; /* 使按钮单独显示在一行 */
            padding: 5px 10px; /* 根据需要调整内边距 */
            background-color: #3498db; /* 按钮背景颜色 */
            color: white; /* 按钮文字颜色 */
            border: none; /* 移除边框 */
            border-radius: 5px; /* 圆角边框 */
            text-decoration: none; /* 移除链接的下划线 */
            font-size: 14px; /* 按钮文字大小 */
            cursor: pointer; /* 鼠标悬停时显示手形光标 */
        }
        button-search:hover {
            background-color: #2980b9; /* 鼠标悬停时的背景颜色 */
        }
	
.text-description {
    background: rgba(255, 255, 255, 0.1);
    text-align: center;
    border: 1px solid #ffd700;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 80%;
    color: #ffd700;
    font-size: 16px;
    line-height: 1.6;
}

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .pagination button {
      padding: 5px 10px;
      margin: 0 5px;
      cursor: pointer;
    }
    .pagination button.active {
      background-color: #007bff;
      color: white;
      border-color: #007bff;
    }
    .dot {
      height: 10px;
      width: 10px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      margin-right: 8px;
    }





/* 菜单 */
    .menu-toggle {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
}

            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .menu-container {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .menu-toggle {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 20001;

        }
        .menu-toggle span,
        .menu-toggle span:before,
        .menu-toggle span:after,
        .menu-toggle span:nth-child(4) {
            display: block;
            background-color: #ffd700;
            height: 5px;
            width: 30px;
            transition: all 0.3s;
            position: absolute;
            top: 50%;
            left: 0;
        transform-origin: center;
            margin-top: 1px;
        }
        .menu-toggle span:before {
            content: '';
            margin-top: 5px; /* 4px height / 2 */
        }
        .menu-toggle span:after {
            content: '';
            margin-top: 13px; /* 4px height / 2 */
        }
        .menu-toggle span:nth-child(4) {
            content: '';
            margin-top: 20px; /* 4px height * 3 lines / 2 */
        }
        .menu {
            list-style-type: none;
            background-color: #1a1a1a;
            position: fixed;
            top: 0;
             z-index: 10000; /* 添加z-index属性，确保菜单始终在最上方 */
            width: 200px;
            height: 100vh; /* 设置高度为视口的100% */
            transition: left 0.3s ease-in-out;
            overflow-y: auto;
   	    left: -700px; /* 稍微增大负值，以确保菜单完全隐藏 */
            padding: 20px;
        }
        .menu.active {
            left: 0;
            border-right: 5px solid #ffd700; /* 添加黄色边框 */
             z-index: 20000;
        }
        .menu li {
            margin-bottom: 10px;
        }
        .menu li a {
            text-decoration: none;
            color: grey;
            transition: color 0.3s;
            display: block;
            padding: 10px;
            border: 1px solid transparent;
        }
        .menu li a:hover {
            color: #ffd700;
            border-color: #ffd700;

        }
</style>
</head>
<body>



// 


	

<div class="menu-container">
  <button class="menu-toggle" onclick="toggleMenu()">
    <span></span>
    <span></span>
  </button>
  <h3><ul class="menu" id="menuList">
    <li><a href="http://www.chiyangwatch.000.pe">首页</a></li>
    <li><a href="http://www.chiyangwatch.000.pe/allAPP.html">应用库</a></li>
    <li><a href="https://dadashuai7608.github.io/wjbz/">腕间壁纸</a></li>
  </ul>
</div></h3>
	
<script>
  var menuVisible = false;
  var menu = document.getElementById("menuList");
  var subMenus = document.querySelectorAll(".sub-menu");

  function toggleMenu() {
    menuVisible =!menuVisible;
    menu.classList.toggle("active");

    // 隐藏所有子菜单
    subMenus.forEach(function(subMenu) {
      subMenu.style.display = "none";
    });
  }

  // 为每个子菜单的父菜单项添加点击事件处理程序
  subMenus.forEach(function(subMenu) {
    subMenu.parentNode.addEventListener("click", function(event) {
      event.stopPropagation(); // 阻止事件冒泡

      // 切换子菜单的显示状态
      subMenu.style.display = subMenu.style.display === "none"? "block" : "none";
    });
  });
</script>

<button-view id="toggleButton" onclick="toggleLayout()">切换至多列电脑视图</button-view>

</div>

    <div class="container">
          <div class="text-description">
           <h2>欢迎来到应用库，这里就是您寻找最佳下载源的终极目的地！</h2>
           <div class="filter-header">
            <div class="center-text">
                <label for="category"><h2>选择分类：</h2></label>
        	<select id="category">
         	   <option value="">全部</option>
         	   <option value="娱乐">休闲娱乐</option>
         	   <option value="游戏">腕上游戏</option>
         	   <option value="工具">实用工具</option>
         	   <option value="搞表">趣玩搞表</option>
         	   <option value="商店">应用商店</option>
         	   <option value="社交">网络社交</option>
         	   <option value="输入">输入方式</option>
         	   <option value="系统应用">系统应用</option>
         	   <option value="我的世界">Minecaft</option>
		   <option value="[ws]">[ws]游戏</option>
                   <option value="gba">GBA游戏</option>
	           <option value="QQ">手表QQ</option>
            <!-- 更多分类 -->
               </div>
        </select>
</div>
</div>



    <div class="center-text">
    <!-- 搜索框最外边框，动画变化的边框，从圆形变成长条形圆角 -->
    <div class="search-box">
        <!-- 左侧搜索框 -->
        <div class="key">
	<input type="text" id="searchInput" placeholder="请输入搜索关键词...">
        </div>
        <!-- 右侧搜索按钮 -->
        <div class="bt">

        <button-search id="searchButton"  class="iconfont icon-sousuo"></button-search>
            </a>
        </div>
    </div>





    <div class="apps-display">
        <ul id="apps-list">
            <!-- 应用列表 -->
    <ul id="searchResults"></ul>
        </ul>
    </div>
</div>
<h3>——您的反馈是我们进步的动力，如果您有任何建议或遇到问题，请随时联系我们——</h3>
</div>
</div>
	    <div class="center-text">
	<h1 style="color: #ffd700;">——重要通知——</h1>
    <p>哇哦！亲爱的用户，您是怎么进来的？但还是感谢您访问我们的网站！不过我们的网站已经迁移到新服务器，并更新了网址，现在本网站仅起纪念作用（不过现在基本已经打不开了），不在进行任何盈利。</p>
    <p>所以，为了给您更好的访问体验，请通过以下链接访问我们的新网站：</p>
    <p><strong><a href="https://dadashuai7608.github.io" target="_blank">点击这里访问我们的新网站！</a></strong></p>
    <p>请更新您的书签并使用新的网址，再次谢谢您的支持与理解！------  2024.12.31</p>
    </div>
	

</div>
</div>

    <h1>                                      </h1>     <!-- 占位 -->
<div class="text-description">
 <div class="center-text2">
    <div class="pagination">
        <button id="firstPage">首页</button>
        <button id="prevPage">上一页</button>
        <div id="paginationNumbers"></div>
        <button id="nextPage">下一页</button>
        <button id="lastPage">尾页</button>
    </div>
    </div>
  </div>
		
<footer class="footer">
    <div class="footer-content">
        <h1>更多应用即将上线，敬请期待</h1>
          <p>网站版本2.2.8</p>
    </div>
</footer>
    <script src="allAPP/script.js"></script>

</body>
</html>
